<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.sehiricigeziprogrami.ui.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_sivasFragment"
            app:destination="@id/sivasFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_istanbulFragment"
            app:destination="@id/istanbulFragment" />
    </fragment>
    <fragment
        android:id="@+id/sivasFragment"
        android:name="com.example.sehiricigeziprogrami.ui.fragment.SivasFragment"
        android:label="fragment_sivas"
        tools:layout="@layout/fragment_sivas" />
    <fragment
        android:id="@+id/istanbulFragment"
        android:name="com.example.sehiricigeziprogrami.ui.fragment.IstanbulFragment"
        android:label="fragment_istanbul"
        tools:layout="@layout/fragment_istanbul" />
</navigation>